#local database url

MONGO_URL = "mongodb://localhost:27017/project_m"

# port no

SERVER_PORT = 4000

# secret key for jwt

SEC_KEY = "@jrb3%ewfn3"

#smtp mail configuration --->

EMAIL_HOST=mail.thedemoemail.com
EMAIL_PORT=465
EMAIL_USER=smtp@thedemoemail.com
EMAIL_PASSWORD=&=}b8Sqt1}^R

# Front_end Url

## deployed url

FRONTEND_URL = https://fenfoweb.ourappdemo.com   

## localhost url

FRONT_END_URL = https://localhost:5173
